# live

./: README.md  pom.xml
live/: live.sql  pom.xml
live/src/main/java/com/leevle/live/: LiveApplication.java
live/src/main/java/com/leevle/live/config/: MedioHttpRequestHandler.java
live/src/main/java/com/leevle/live/controller/: Callback.java  CallbackController.java  Control.java  DvrController.java  FeignController.java  LiveController.java  feignController.java  srsFeign.java
live/src/main/java/com/leevle/live/feign/: srsServer.java
live/src/main/java/com/leevle/live/mapper/: LiveMapper.java
live/src/main/java/com/leevle/live/model/: Live.java
live/src/main/java/com/leevle/live/service/: CallbackService.java  ControlService.java
live/src/main/java/com/leevle/live/utils/: IpUtils.java  JWTUtils.java  Result.java
live/src/main/resources/: application.yaml  bootstrap.yaml
src/main/java/com/leevle/cloud/: CloudApplication.java
src/test/java/com/leevle/cloud/: CloudApplicationTests.java
user/: pom.xml
user/src/main/java/com/leevle/user/: UserApplication.java
user/src/main/java/com/leevle/user/aspect/: LoginValidAspect.java  RoleValidAspect.java
user/src/main/java/com/leevle/user/controller/: AdminController.java  FeignController.java  LoginController.java  UserController.java  feignController.java
user/src/main/java/com/leevle/user/feign/: LiveServer.java  liveServer.java
user/src/main/java/com/leevle/user/mapper/: UserMapper.java
user/src/main/java/com/leevle/user/model/: User.java
user/src/main/java/com/leevle/user/service/: FeignService.java  LoginService.java
user/src/main/java/com/leevle/user/utils/: ConvertUtil.java  JWTUtils.java  Result.java
user/src/main/resources/: application.yaml  bootstrap.yaml
user/src/test/java/com/leevle/user/: UserApplicationTests.java
